# APP_BomNadador

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/bomnadador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bomnadador/APP/: ExamActivity.java  MainActivity.java
app/src/main/java/com/app/bomnadador/Classes/: Questions.java
app/src/main/java/com/app/bomnadador/DataBase/: DataBase.java  Statistic.java  StatisticDAO.java
app/src/main/java/com/app/bomnadador/Fragments/: ConfigFragment.java  HomeFragment.java  StatisticsFragment.java
app/src/main/res/drawable/: btn_bk.xml  circle_blue.xml  circle_yellow.xml  ic_left.xml  ic_mark.xml  ic_mark_fill.xml  ic_right.xml  ic_statistics.xml  ic_verify.xml  letra_bk.xml  nav_bk.xml  progress_bar_style.xml  progress_bg.xml  progress_cinza.xml  progress_end.xml  progress_middle.xml  progress_start.xml  progress_verde.xml  progress_vermelho.xml  question_bk.xml  question_bk_certa.xml  question_bk_errada.xml  question_bk_selected.xml
app/src/main/res/layout/: activity_exam.xml  activity_main.xml  dialog_resultado.xml  fragment_config.xml  fragment_home.xml  fragment_statistics.xml  item_opcao.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bomnadador/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
