<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bk"
    tools:context=".APP.ExamActivity">

    <!-- navbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topNavbar"
        android:layout_width="match_parent"
        android:background="@drawable/question_bk"
        android:layout_height="56dp"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/btnvoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exame Teórico"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- perguntas list -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Barra de Progresso -->
                <LinearLayout
                    android:id="@+id/progressContainer"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal"
                    android:padding="2dp"/>

                <!-- Texto do Progresso -->
                <TextView
                    android:id="@+id/txtProgresso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>



            <!-- Texto da Pergunta -->
            <TextView
                android:id="@+id/txtPergunta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:background="@drawable/question_bk"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="15dp"/>

            <!-- Layout das Opções dentro da ScrollView -->
            <LinearLayout
                android:id="@+id/layoutOpcoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp" />

        </LinearLayout> <!-- Garante que tudo está dentro deste LinearLayout -->

    </ScrollView>


    <!-- bottom bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/question_bk"
        android:elevation="4dp"
        android:layout_height="76dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center_vertical">

            <ImageView
                android:id="@+id/btnLeft"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_left"
                android:padding="8dp"
                android:contentDescription="Voltar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mark"
                android:padding="8dp"
                android:contentDescription="Marcar" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bk"
                android:drawableStart="@drawable/ic_verify"
                android:drawablePadding="6dp"
                android:text="Verificar"
                android:textColor="@android:color/white"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|center_vertical">

            <ImageView
                android:id="@+id/btnRight"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_right"
                android:padding="8dp"
                android:contentDescription="Avançar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
