<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bk"
    android:padding="16dp"
    android:gravity="center"
    android:elevation="8dp">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:padding="12dp"
        android:text="REPROVADO"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnRever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rever Perguntas"
        android:background="@drawable/btn_bk"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/tempoFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏱  00:00"
            android:textSize="14sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/txtErros"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="15 Erradas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@color/red"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLeave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:background="@drawable/btn_bk"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>
</LinearLayout>
